{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphVersion": {
    "graphV1": "https://graph.microsoft.com/v1.0",
    "graphBeta": "https://graph.microsoft.com/beta"
  }
}
